plugins {
    id 'java'
}

group 'procul.studios'
version 'main'

ext.moduleName = 'ps.ProcleioCommon'

compileJava {
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
}

repositories {
    mavenCentral()
}

dependencies {
    //JSON Parsing
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    /*compile( group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1' ) {
        exclude group: 'javax.activation', module: 'activation'
    }*/

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'org.codehaus.janino', name: 'commons-compiler', version: '3.0.8'

    compile group: 'org.codehaus.janino', name: 'janino', version: '2.5.16'
    
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.3'

    //Logging
    compile(group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4' ) {
        exclude group: 'javax.activation', module: 'activation'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
