plugins {
    id 'java'
}

group 'procul.studios'
version 'main'

ext.moduleName = 'ps.ProcelioCommon'
ext.moduleCompile = true

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}