plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

group 'procul.studios'
version '0.0.3'


javafx {
    modules = [ 'javafx.controls' , 'javafx.graphics']
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

ext {
    mainClassName = "ps.ProcelioLauncher/procul.studios.ProcelioLauncher"
    moduleCompile = false
}

repositories {
    mavenCentral()
}

dependencies {
    //Binary Diffing Library
    compile group: 'io.sigpipe', name:'jbsdiff', version: '1.0'

    //POJOs
    compile project(":ProcelioDelta")

    compile project(":ProcelioCommon")

    //Making HTTP Requests
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    //Unit Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'ProcelioLauncher'
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': "procul.studios.ProcelioLauncher"
    }
}

run {
    inputs.property("moduleName", moduleName)
    doFirst {
        println classpath.asPath
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--module', mainClassName
        ]
        classpath = files()
    }
}