group 'procul.studios'
version 'master'

apply plugin: 'java'

ext {
    moduleName = 'ps.ProcelioServer'
    mainClassName = 'procul.studios.ProcelioServer'
    moduleCompile = false
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

repositories {
    mavenCentral()
}

dependencies {
    // java.xml.bind
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile 'javax.annotation:javax.annotation-api:1.3.2'

    //HTTP Server
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.4'

    //Making HTTP Requests
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    //Logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //POJOs
    compile project(":ProcelioDelta")

    //Database access and JDBC Driver
    compile group: 'org.jooq', name: 'jooq', version: '3.10.7'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.10.7'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.10.7'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.1'

    //JSON Parsing
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //Hashing Library
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    //Binary Diffing Library
    compile group: 'io.sigpipe', name:'jbsdiff', version: '1.0'

    //Zip Library
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1' }
}

task execute(type:JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

task executeMem(type:JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Xms2g', '-Xmx8g', '-Xss8M']
}

task copyToLib(type: Copy) {
    jar.dependsOn copyToLib
    into "$buildDir/output/lib"
    from configurations.runtime
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { "lib/" + it.getName() }.join(' '),
                'Main-Class': 'procul.studios.ProcelioServer'
        )
    }
}
