# ProcelioServer

./: .gitignore  .travis.yml  404.html  appveyor.yml  build.gradle  index.html  parts.json  settings.gradle
Binary Representations/: index.html
Patch File Format/: index.html
ProcelioCommon/: build.gradle
ProcelioCommon/src/main/java/: module-info.java
ProcelioCommon/src/main/java/procul/studios/delta/: Build.java  Delta.java  DeltaPack.java  Pack.java
ProcelioCommon/src/main/java/procul/studios/pojo/: BuildManifest.java  Garages.java  Inventory.java  PackageManifest.java  Part.java  PartTuple.java  Robot.java  RobotInfo.java  Server.java  StatFileBinary.java
ProcelioCommon/src/main/java/procul/studios/pojo/request/: Authenticate.java
ProcelioCommon/src/main/java/procul/studios/pojo/response/: LaunchArguments.java  LauncherConfiguration.java  LauncherDownload.java  Message.java  PatchList.java  User.java
ProcelioCommon/src/main/java/procul/studios/util/: AppZip.java  ByteBufferOutputStream.java  BytesUtil.java  FX.java  FileTreeZip.java  FileUtils.java  GameVersion.java  GsonSerialize.java  HashMismatchException.java  Hashing.java  OperatingSystem.java  Pack.java  PackO.java  StringSerialize.java  Tuple.java  Version.java
ProcelioCommon/src/test/java/procul/studios/: ByteBufferOutputStreamTest.java  BytesUtilTest.java  InventoryTest.java  RobotTest.java  StatFileTest.java
ProcelioDelta/: build.gradle
ProcelioDelta/src/main/java/: module-info.java
ProcelioDelta/src/main/java/procul/studios/delta/: Build.java  BuildManifest.java  BuildPack.java  Delta.java  DeltaManifest.java  FileTreeZip.java  Pack.java
ProcelioDelta/src/main/java/procul/studios/gson/: Configuration.java  GsonSerialize.java  GsonTuple.java  LauncherConfiguration.java  StatFile.java  StringSerialize.java
ProcelioDelta/src/main/java/sais/: Sais.java  SaisDiffSettings.java
ProcelioDelta/src/test/resources/: logback-test.xml
ProcelioDelta/src/test/resources/singlefile/build-1.0.0/: testFile
ProcelioDelta/src/test/resources/singlefile/build-1.0.1/: testFile
ProcelioDocs/: build.gradle
ProcelioDocs/src/: mkdocs.yml
ProcelioDocs/src/docs/: User-Server Endpoints.md
ProcelioLauncher/: InstallerGen.txt  LICENSE.txt  LauncherInstallerREADME.txt  build.gradle  buildall.bat  buildall.sh  launcher_updater.cpp  module-info.java
ProcelioLauncher/FILES/: INFO.txt  launch.sh
ProcelioLauncher/WinInstaller/: inno_launcherbuilder.iss
ProcelioLauncher/WinLaunchUpdater/: cpp-runasadmin.sln
ProcelioLauncher/WinLaunchUpdater/cpp-runasadmin/: constants.h  cpp-runasadmin.vcxproj  cpp-runasadmin.vcxproj.filters  downloader.cpp  main.cpp  updater.cpp
ProcelioLauncher/jpckg/Elements/: INFO.txt  LauncherUpdater  LauncherUpdater.lnx  constants.h
ProcelioLauncher/src/main/java/: module-info.java
ProcelioLauncher/src/main/java/com/davidehrmann/vcdiff/procelio/: FasterVCDiffDecoderBuilder.java
ProcelioLauncher/src/main/java/com/davidehrmann/vcdiff/procelio/engine/: DeltaFileHeader.java  FasterVCDiffDeltaFileWindow.java  FasterVCDiffStreamingDecoderImpl.java  VCDiffAddressCache.java  VCDiffAddressCacheImpl.java  VCDiffCodeTableData.java  VCDiffCodeTableReader.java  VCDiffCodeTableWriterImpl.java  VCDiffHeaderParser.java  VCDiffInstructionMap.java
ProcelioLauncher/src/main/java/procul/studios/: AutoUpdateScript.java  ConfigEditor.java  EndpointWrapper.java  FX.java  ImageResources.java  InstallationModifier.java  LauncherSettings.java  LauncherUtilities.java  LicenseDisplayScene.java  NewsList.java  Patcher.java  ProcelioLauncher.java  RowEditor.java
ProcelioLauncher/src/main/resources/: logback.xml  stylesheet.css
ProcelioServer/: build.gradle  launcher.json  parts.json
ProcelioServer/src/main/java/procul/studios/: AtomicDatabase.java  ClientEndpoints.java  Configuration.java  Database.java  DiffManager.java  LauncherBuilds.java  LauncherEndpoints.java  PartConfiguration.java  ProcelioServer.java  ServerConfiguration.java  ServerDaemon.java  ServerEndpoints.java  SparkServer.java
ProcelioServer/src/main/java/procul/studios/pojo/: BuildManifest.java  PackageManifest.java  Robot.java
ProcelioServer/src/main/java/procul/studios/pojo/response/: LauncherConfiguration.java  LauncherDownload.java
ProcelioServer/src/main/java/procul/studios/sqlbindings/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
ProcelioServer/src/main/java/procul/studios/sqlbindings/tables/: Authtable.java  Usertable.java
ProcelioServer/src/main/java/procul/studios/sqlbindings/tables/records/: AuthtableRecord.java  UsertableRecord.java
ProcelioServer/src/main/java/procul/studios/util/: AppZip.java  FX.java  FileUtils.java  GsonTuple.java  HashMissmatchException.java  Hashing.java  OperatingSystem.java  Pack.java  StringSerialize.java  Version.java
ProcelioServer/src/main/resources/: logback.xml
ProcelioServer/src/test/java/procul/studios/: VersionTest.java
ProcelioTest/: build.gradle
ProcelioTest/src/main/docs/: Binary Representations.md  Patch File Format.md  User-Server Endpoints.md
ProcelioTest/src/test/java/procul/studios/: DiffPatchTest.java
ProcelioTest/src/test/resources/: logback-test.xml
ProcelioTest/src/test/resources/singlefile/build-1.0.0/: manifest.json
ProcelioTest/src/test/resources/singlefile/build-1.0.1/: manifest.json
ProcelioTool/: build.gradle
ProcelioTool/src/main/java/procul/studios/tool/: ProcelioTool.java  ToolVersion.java  Util.java
ProcelioTool/src/main/java/procul/studios/tool/command/: Create.java  Dump.java  Migrate.java  Pipe.java  Server.java  Stats.java
User-Server Endpoints/: index.html
arc/: gen.sh  library.xml  resetBuild.sh  schemaBackup.txt
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.json
src/main/java/procul/studios/: AtomicDatabase.java  ClientEndpoints.java  Configuration.java  Database.java  DatabaseWrapper.java  DiffManager.java  (+8 more)
src/main/resources/: logback.xml
src/test/java/: Base64Testing.java  ImageTesting.java  SaltTesting.java  ServerDaemonTesting.java  TupleTesting.java
(+17 files in other folders)
