group 'procul.studios'
version 'main'

apply plugin: 'java'

subprojects {
    afterEvaluate {
        compileJava {
            if (project.ext.moduleCompile) {
                inputs.property("moduleName", moduleName)
                doFirst {
                    options.compilerArgs = [
                            '--module-path', classpath.asPath,
                    ]
                    classpath = files()
                }
            }

        }
    }
}
