group 'procul.studios'
version 'main'

apply plugin: 'java'

subprojects {
    afterEvaluate {
        compileJava {
            if (sourceCompatibility == '1.9') {
                inputs.property("moduleName", moduleName)
                doFirst {
                    options.compilerArgs = [
                            '--module-path', classpath.asPath,
                    ]
                    classpath = files()
                }
            }
        }
    }
}

dependencies {
}
