//plugins {
//    id 'java'
//    id 'application'
//    id "org.beryx.jlink" version "2.6.5"
//}

group 'procul.studios'
version 'main'
apply plugin: 'java'
ext {
    moduleCompile = false
    moduleName = 'ps.ProcelioTool'
    mainClassName = 'procul.studios.tool.ProcelioTool'

}
mainClassName = "procul.studios.tool.ProcelioTool"



compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':ProcelioCommon')
    compile project(':ProcelioDelta')
    compile project(':ProcelioServer')
    compile 'info.picocli:picocli:3.9.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1' }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { "lib/" + it.getName() }.join(' '),
                'Main-Class': 'procul.studios.tool.ProcelioTool'
        )
    }
}

//jlink {
//    launcher{
//        name = 'proceliotool'
//    }
//}

task copyJarToBin(type: Copy, dependsOn: jar) {
    from jar.archivePath
    into System.properties['user.home'] + "/.local/share/proctool/"
}

task execute(type:JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}