plugins {
    id 'java'
    id 'application'
    id "org.beryx.jlink" version '2.19.0'
}

group 'procul.studios'
version 'main'

ext {
    moduleCompile = false
    moduleName = 'ps.ProcelioTool'
}


mainClassName = "procul.studios.tool.ProcelioTool"
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':ProcelioCommon')
    compile project(":ProcelioDelta")
    compile 'info.picocli:picocli:3.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

jar {

    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { "lib/" + it.getName() }.join(' '),
                'Main-Class': 'procul.studios.tool.ProcelioTool'
        )
    }
}

jlink {
    launcher{
        name = 'proceliotool'
    }
}

task copyJarToBin(type: Copy, dependsOn: jar) {
    from jar.archivePath
    into System.properties['user.home'] + "/.local/share/proctool/"
}